<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap--> 
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--Font Awesome--> 
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--NProgress--> 
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

        <!--Custom Theme Style--> 
        <link href="./css/custom.css" rel="stylesheet">  

        <!--Url Static Loader-->
        <script src="../js/requests/static_url_loader.js"></script>
    </head>
    <body class="nav-md" >
        <script>
            function getOveralTemp_Hum_data(callback, callback2, callback3) {

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        callback(xhr.response);
                        callback3(xhr.response);
                        callback2(xhr.response);
                    }
                }

                xhr.open('GET', get_overal_avg_all, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send();
            }

            function constractTempratureDataSet(json) {
                let jsonData = JSON.parse(json);
                let sensor_id = new Array();
                sensor_id.push(jsonData.chart_data.DHT22_Bedroom);
                sensor_id.push(jsonData.chart_data.DHT22_Kitchen);
                sensor_id.push(jsonData.chart_data.DHT22_Living_room);
                console.log(sensor_id);
                let datasets = new Array();
                for (var i = 0; i < sensor_id.length; i++) {

                    datasets.push(createDataset(sensor_id[i]));
                    console.log(datasets[i]);
                }
                $("#loader_line_chart").fadeOut(30, function () {
                    constractLineChart(datasets, jsonData.dateList);
                });
            }
            function constractHumidityDataSet(json) {
                let jsonData = JSON.parse(json);
                let sensor_id = new Array();
                sensor_id.push(jsonData.chart_data.AM2303_Bedroom);
                sensor_id.push(jsonData.chart_data.AM2303_Kitchen);
                sensor_id.push(jsonData.chart_data.AM2303_Living_room);
                console.log(sensor_id);
                let datasets = new Array();
                for (var i = 0; i < sensor_id.length; i++) {

                    datasets.push(createDataset(sensor_id[i]));
                    console.log(datasets[i]);
                }
                $("#loader_radar_chart").fadeOut(30, function () {
                    constractRadarChart(datasets, jsonData.dateList);
                });
            }
            function constractBarDataSet(json) {
                let jsonData = JSON.parse(json);
                let sensor_id = new Array();
                sensor_id.push(jsonData.chart_data.NH4_Living_room);
                sensor_id.push(jsonData.chart_data.Benzine_Living_room);
                sensor_id.push(jsonData.chart_data.H2_Living_room);
                sensor_id.push(jsonData.chart_data.CH4_Living_room);
                sensor_id.push(jsonData.chart_data.CO2_Living_room);
                sensor_id.push(jsonData.chart_data.Smoke_Living_room);
                sensor_id.push(jsonData.chart_data.Alcohol_Living_room);
                sensor_id.push(jsonData.chart_data.NH4_Living_room);
                sensor_id.push(jsonData.chart_data.Hexane_Living_room);
                sensor_id.push(jsonData.chart_data.CO_Living_room);
                console.log(sensor_id);
                let datasets = new Array();
                for (var i = 0; i < sensor_id.length; i++) {

                    datasets.push(createDataset(sensor_id[i]));
                    console.log(datasets[i]);
                }
                $("#loader_bar_chart").fadeOut(30, function () {
                    constractBatChart(datasets, jsonData.dateList);
                });
            }


            function createDataset(data) {
                let colore = constractRundomColore();
                let dataset = {
                    label: data.sensor_id,
                    borderColor: colore,
                    pointBorderColor: "rgba(38, 185, 154, 0.7)",
                    pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
                    pointHoverBackgroundColor: "#fff",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    fillColor: colore,
                    pointBorderWidth: 1,
                    data: data.values
                }
                return dataset;
            }

            window.onload = function () {
                console.log(sessionStorage.getItem("username"));
                document.getElementById("user_name_h2").innerHTML = sessionStorage.getItem("username");
                document.getElementById("dropdown_username").appendChild(document.createTextNode(sessionStorage.getItem("username")));
                getOveralTemp_Hum_data(constractTempratureDataSet, constractBarDataSet, constractHumidityDataSet);
//                sensor_id_for_live_chart = "NH4_Living_room";
//                requestLiveRawData();
            };

            var contains = function (needle) {
                // Per spec, the way to identify NaN is that it is not equal to itself
                var findNaN = needle !== needle;
                var indexOf;

                if (!findNaN && typeof Array.prototype.indexOf === 'function') {
                    indexOf = Array.prototype.indexOf;
                } else {
                    indexOf = function (needle) {
                        var i = -1, index = -1;

                        for (i = 0; i < this.length; i++) {
                            var item = this[i];

                            if ((findNaN && item !== item) || item === needle) {
                                index = i;
                                break;
                            }
                        }

                        return index;
                    };
                }

                return indexOf.call(this, needle) > -1;
            };

            function constractLineChart(datasets, list) {
                console.log(list);
                var ctx = document.getElementById("mounaki");
                var lineChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: list,
                        datasets: datasets
                    },
                });

            }

            function constractBatChart(datasets, list) {
                var ctx = document.getElementById("bar_mounaki");
                var mybarChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: list,
                        datasets: datasets
                    },
                    options: {
                        scale: {
                            ticks: {
                                beginAtZero: true
                            }
                        }
                    }
                });

            }
            function constractRadarChart(datasets, labeling) {

                var ctx = document.getElementById("radar_chart");
                var data = {
                    labels: labeling,
                    datasets: datasets
                };

                var canvasRadar = new Chart(ctx, {
                    type: 'radar',
                    data: data
                });


            }

            function constractRundomColore() {
                let num = Math.floor(Math.random() * 23);
                let static_colors = ["#455C73",
                    "#9B59B6",
                    "#BDC3C7",
                    "#26B99A",
                    "#ffa700",
                    "#ff0040",
                    "#929a9e",
                    "#1d2e36",
                    "#40dbdb",
                    "#008744",
                    "#f9cece",
                    "#4a6ca8",
                    "#DC143C",
                    "#B22222",
                    "#967357",
                    "#d3108f",
                    "#3e5144",
                    "#053013",
                    "#474002",
                    "#0259f9",
                    "#224077",
                    "#141413",
                    "#04ef4f",
                    "#3498DB"];
                return static_colors[num];
            }
            function constractPolarChart(datasets, labeling) {
                var ctx = document.getElementById("polar_chart");
                var data = {
                    datasets: datasets,
                    labels: labeling
                };

                var polarArea = new Chart(ctx, {
                    data: data,
                    type: 'polarArea',
                    options: {
                        scale: {
                            ticks: {
                                beginAtZero: true
                            }
                        }
                    }
                });

            }


        </script>
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.php" class="site_title"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span>Smart Dashboard</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <!--              <div class="profile_pic">
                                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                                          </div>-->
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 id="user_name_h2"></h2>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="home.html">Dashboard</a></li>
                                            <li><a href="users.html">Users</a></li>
                                        </ul>
                                    </li>


                                    <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="chartjs.html">Charts</a></li>
                                            <li><a href="gasses.html">Gasses Visualization</a></li>
                                            <li><a href="searchNvisualize.html">Search & Visualize</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>Automation</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-sitemap"></i> Controller <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="rpi_controllers.html">Rpi Controllers</a></li>
                                            <li><a href="automation_controler.html">Automation Controler</a></li>
                                        </ul>
                                    </li>                  
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="./logout.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a id="dropdown_username" href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <!--<img src="images/img.jpg" alt="">John Doe-->
                                        <!--<h7 id="dropdown_username"></h7>-->
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;"> Profile</a></li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">Help</a></li>
                                        <li><a href="./logout.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">

                        <div class="clearfix"></div>

                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Temperature Per Region<small>Daily Average</small></h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <canvas id="mounaki"></canvas>
                                        <div  id="loader_line_chart"><img  id="loader" style="max-height: 100%; max-width: 100%; display: block;
                                                                           margin-left: auto;
                                                                           margin-right: auto;
                                                                           fade" src="./images/loading.gif" alt="Be patient..." />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Humidity per Region<small>Day Average</small></h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <canvas id="radar_chart"></canvas>
                                        <div  id="loader_radar_chart"><img  id="loader" style="max-height: 100%; max-width: 100%; display: block;
                                                                            margin-left: auto;
                                                                            margin-right: auto;
                                                                            fade" src="./images/loading.gif" alt="Be patient..." />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--second Row-->
                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="row h-50">
                                    <div class="x_panel">
                                        <div class="x_title">
                                            <h2>Air Quality<small>Daily Average</small></h2>
                                            <ul class="nav navbar-right panel_toolbox">
                                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">Settings 1</a>
                                                        </li>
                                                        <li><a href="#">Settings 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a class="close-link"><i class="fa fa-close"></i></a>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <canvas id="bar_mounaki"></canvas>
                                            <div  id="loader_bar_chart"><img  id="loader" style="max-height: 100%; max-width: 100%; display: block;
                                                                              margin-left: auto;
                                                                              margin-right: auto;
                                                                              fade" src="./images/loading.gif" alt="Be patient..." />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>



        <!--jQuery--> 
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!--Bootstrap--> 
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--FastClick--> 
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!--NProgress--> 
        <script src="../vendors/nprogress/nprogress.js"></script>

        <!--Custom Theme Scripts--> 
        <script src="../js/custom.js"></script>
        <script src="../js/chart/live_chart_js_diagram.js"></script>
        <!--<script src="./js/chartJs/Chart.bundle.js"></script>-->
        <!--<script src="./js/chartJs/utils.js"></script>-->
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    </body>
</html>
