<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>My IoT Dashboard </title>

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="./css/custom.css" rel="stylesheet">
        <link href="./css/clock.css" rel="stylesheet">
        <link href="./css/flipclock.css" rel="stylesheet">

        <!--Data Tables-->
        <!-- iCheck -->
        <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- JQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <!--thermometer essentials-->
        <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
        <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
        <!--Url Static Loader-->
        <script src="./js/requests/static_url_loader.js"></script>
        <script>
            if (!sessionStorage.getItem("username")) {
                window.location.replace("./index.html");
            }
        </script>
        <style>
            #fade {
                display: none;
                position:absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: #ababab;
                z-index: 1001;
                -moz-opacity: 0.8;
                opacity: .70;
                filter: alpha(opacity=80);
            }
            .center-div
            {
                text-align: center ;
                margin-left: auto ;
                margin-right: auto ;
            }

        </style>


    </head>

    <body class="nav-md" >
        <script>

            $(document).ready(function () {
                document.getElementById("user_name_h2").innerHTML = sessionStorage.getItem("username");
                document.getElementById("dropdown_username").appendChild(document.createTextNode(sessionStorage.getItem("username")));
                getCassandra_status(decodeCassandra_status);
                getThermoData(constractCurrThermoDataSet, "DHT22_Kitchen");
                getHumidityData(constractCurrHumidityDataSet, "AM2303_Kitchen");
                getRpiRequest(raspber_controler_automation_ip, raspber_controler_automation_port, "info", decodeRpi_request);
                create_clock();
//                getOveralActiveSensors(constract_sensor_list);
                

                var clock = $('.clock').FlipClock({
                    clockFace: 'TwentyFourHourClock',
                    showSeconds: false
                });
            });

        </script>
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="home.html" class="site_title"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span>Smart Dashboard</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <!--              <div class="profile_pic">
                                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                                          </div>-->
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 id="user_name_h2"></h2>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="home.html">Dashboard</a></li>
                                            <li><a href="users.html">Users</a></li>
                                        </ul>
                                    </li>


                                    <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="chartjs.html">Charts</a></li>
                                            <li><a href="gasses.html">Gasses Visualization</a></li>
                                            <li><a href="searchNvisualize.html">Search & Visualize</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>Automation</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-sitemap"></i> Controller <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="rpi_controllers.html">Rpi Controllers</a></li>
                                            <li><a href="automation_controler.html">Automation Controler</a></li>
                                        </ul>
                                    </li>                  
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="./logout.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a id="dropdown_username" href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <!--<img src="images/img.jpg" alt="">John Doe-->
                                        <!--<h7 id="dropdown_username"></h7>-->
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;"> Profile</a></li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">Help</a></li>
                                        <li><a href="logout.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">

                    <!-- top tiles -->
                    <div class="row tile_count">
                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                            <div  id="kaa_status_loader"><img style="max-height: 50%; max-width: 50%; display: block;
                                                              margin-left: auto;
                                                              margin-right: auto;
                                                              fade" src="./images/loading.gif" alt="Be patient..." />
                            </div>
                            <div id="kaa_status_content"></div>

                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                            <div  id="cass_status_loader"><img style="max-height: 50%; max-width: 50%; display: block;
                                                               margin-left: auto;
                                                               margin-right: auto;
                                                               fade" src="./images/loading.gif" alt="Be patient..." />
                            </div>
                            <div id="cassandra_status_content"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                            <div  id="mySql_status_loader"><img style="max-height: 50%; max-width: 50%; display: block;
                                                                margin-left: auto;
                                                                margin-right: auto;
                                                                fade" src="./images/loading.gif" alt="Be patient..." />
                            </div>
                            <div id="mySql_status_content"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                            <div  id="rpi_status_loader"><img style="max-height: 50%; max-width: 50%; display: block;
                                                              margin-left: auto;
                                                              margin-right: auto;
                                                              fade" src="./images/loading.gif" alt="Be patient..." />
                            </div>
                            <div id="rpi_status_content"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                            <div  id="rpi_2_status_loader"><img style="max-height: 50%; max-width: 50%; display: block;
                                                                margin-left: auto;
                                                                margin-right: auto;
                                                                fade" src="./images/loading.gif" alt="Be patient..." />
                            </div>
                            <div id="rpi_2_status_content"></div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                            <div  id="rest_api_status_loader"><img style="max-height: 50%; max-width: 50%; display: block;
                                                                   margin-left: auto;
                                                                   margin-right: auto;
                                                                   fade" src="./images/loading.gif" alt="Be patient..." />
                            </div>
                            <div id="rest_api_status_content"></div>
                        </div>
                    </div>
                    <!-- /top tiles -->

                    <div class="">
                        <!--first roq-->
                        <div class="row">

                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Current Temprature<small></small></h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div  class="center-div">

                                            <div id="curr_avg_thermo-container"></div>
                                            <div  id="loader_curr_avg_thermo-container"><img style="max-height: 100%; max-width: 100%; display: block;
                                                                                             margin-left: auto;
                                                                                             margin-right: auto;
                                                                                             fade" src="./images/loading.gif" alt="Be patient..." />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="clock" style="margin:2em; max-height: 80%; max-width: 80%; display: block;
                                     margin-left: auto;
                                     margin-right: auto;"></div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 ">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2 id="av_tmp_day_date">Current Humidity <small id="av_tmp_day_count"></small></h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div  id="loader_humidity_chart_container"><img style="max-height: 100%; max-width: 100%; display: block;
                                                                                        margin-left: auto;
                                                                                        margin-right: auto;
                                                                                        fade" src="./images/loading.gif" alt="Be patient..." />
                                        </div>
                                        <div id="egauce_chart"  style="height: 350px; width: 350px; display: block;
                                             margin-left: auto;
                                             margin-right: auto;"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--second row-->
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div id="echart_line"  style="max-height:100%; max-width:100%; width:1600px; height:400px;"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>


        <!-- ECharts -->
        <script src="../vendors/echarts/dist/echarts.min.js"></script>
        <script src="../vendors/echarts/map/js/world.js"></script>
        <script src="../vendors/moment/moment.js"></script>


        <!-- Custom Theme Scripts -->
        <script src="../js/custom.js"></script>
        <script src="../js/cookieFunctions.js"></script>
        <!--Request Functions-->
        <script src="../js/requests/authorization.js"></script>
        <script src="../js/requests/thermometr.js"></script>
        <script src="../js/requests/humidity.js"></script>
        <script src="../js/requests/ping_machines.js"></script>
        <script src="../js/requests/rpi_request.js"></script>
        <script src="../js/requests/chart_request.js"></script>
        <script src="../js/requests/get_sensor_list.js"></script>
        <!--Grapghics Functions-->
        <script src="../js/graphics/clock.js"></script>
        <!--<script src="../js/graphics/home_chart.js"></script>-->
        <script src="../js/requests/live_gasses_chart.js"></script>
        <script src="../js/graphics/flipclock.js"></script>
    </body>
</html>
<!--showErrorAlert-->