<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Log-in Page </title>

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- Animate.css -->
        <link href="../vendors/animate.css/animate.min.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="./css/custom.css" rel="stylesheet">

        <!-- JQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!--Url Static Loader-->
        <script src="../js/requests/static_url_loader.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    </head>
    <body class="login" onLoad="check_auth()">
        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('images/sweet_loader.gif') 50% 50% no-repeat rgb(249,249,249);
            }</style>
        <script type="text/javascript">
            $(window).load(function () {
                $(".loader").fadeOut(1 * 1000);
            })
        </script>
        <script>
            function log_me_in(json) {
                console.log(json);
                let jsonData = JSON.parse(json);
                if (rememberMe()) {
                    console.log("setting cookies...")
                    console.log();
                    setCookie("username", jsonData.username, 7);
                    setCookie("id", jsonData.id, 7);
                    setCookie("authority", jsonData.authority, 7);
                    setCookie("pwd", document.getElementById('password').value, 7);
                }
                sessionStorage.username = jsonData.username;
                sessionStorage.id = jsonData.id;
                sessionStorage.tenand_id = jsonData.tenantId;
                sessionStorage.authority = jsonData.authority;
                sessionStorage.pwd = document.getElementById('password');
                window.location.replace("./home.html");
            }
            function check_auth() {
                if (getCookie("username") != "" && getCookie("pwd") != "")
                    authorizeUser(getCookie("username"), getCookie("pwd"), log_me_in)
                console.log(getCookie("username"));
            }

            function rememberMe() {
                var c = document.getElementById('remember_me');
                if (c.checked) {
                    return true;
                } else {
                    return false;
                }
            }

        </script>
        <div>
            <a class="hiddenanchor" id="signup"></a>
            <a class="hiddenanchor" id="signin"></a>
            <div class="loader"></div>
            <div class="login_wrapper">
                <div class="animate form login_form"  id="login_form_id">
                    <section class="login_content">
                        <form>
                            <h1>Login Form</h1>
                            <div>
                                <input id="username" name="username" type="text" class="form-control" placeholder="Username" required="" />
                            </div>
                            <div>
                                <input id="password" name="password" type="password" class="form-control" placeholder="Password" required="" />
                            </div>
                            <div class="checkbox">
                                <label><input id="remember_me" type="checkbox"> Remember me</label>
                            </div>
                            <input id="login" type="button" value="Log - In" class="btn btn-default submit" onclick="authorizeUser(document.getElementById('username').value, document.getElementById('password').value, log_me_in);" />

                            <div class="clearfix"></div>

                            <div class="separator">
                                <p class="change_link">New to site?
                                    <a href="#signup" class="to_register"> Create Account </a>
                                </p>

                                <div class="clearfix"></div>
                                <br />

                                <div>
                                    <h1><i class="fa fa-paw"></i>Login Page</h1>
                                    <p>©Icsd IoT Dashboad</p>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>

                <div id="register" class="animate form registration_form">
                    <section class="login_content">
                        <form>
                            <h1>Create Account</h1>
                            <div>
                                <input type="text" class="form-control" placeholder="Username" required="" />
                            </div>
                            <div>
                                <input type="email" class="form-control" placeholder="Email" required="" />
                            </div>
                            <div>
                                <input type="password" class="form-control" placeholder="Password" required="" />
                            </div>
                            <button name="login" class="button buttonBlue"/>
                            LogIn
                            <a class="btn btn-default submit"></a>
                            </button>
                            <div>
                                <a class="btn btn-default submit" href="home.html">Submit</a>
                            </div>

                            <div class="clearfix"></div>

                            <div class="separator">
                                <p class="change_link">Already a member ?
                                    <a href="#signin" class="to_register"> Log in </a>
                                </p>

                                <div class="clearfix"></div>
                                <br />

                                <div>
                                    <h1><i class="fa fa-paw"></i>Login Page</h1>
                                    <p>©Icsd IoT Dashboad</p>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>

        <script src="../js/requests/authorization.js"></script>
        <script src="./js/cookieFunctions.js"></script>
    </body>
</html>
