<!DOCTYPE html>
<!--
icsd thesis by George Fiotakis && Nikolaos Tritsis
Each line should be prefixed with 
-->
<html>
    <head>
        <!--Url Static Loader-->
        <script src="../js/requests/static_url_loader"></script>
        <script src="./js/authorization.js"></script>
        <script src="./js/cookieFunctions.js"></script>
    </head>
    <body>
        <script>

            console.log("deleting cookies...")
            console.log();
            deleteCookie("username", 0);
            deleteCookie("id", 0);
            deleteCookie("authority", 0);
            deleteCookie("pwd", 0);
            sessionStorage.removeItem("username");
            sessionStorage.removeItem("id");
            sessionStorage.removeItem("authority");
            sessionStorage.removeItem("pwd");
            window.location.replace("./index.html");
        </script>
    </body>
</html>
