<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>DataTables | Gentelella</title>

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="./css/custom.css" rel="stylesheet">
        <!--Multysellect -->
        <link rel="stylesheet" type="text/css" href="./css/multi-select.css">
        <!--JQuery-->
        <!-- JQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!--Url Static Loader-->
        <script src="./js/requests/static_url_loader.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    </head>

    <body class="nav-md">
        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('../images/sweet_loader.gif') 50% 50% no-repeat rgb(249,249,249);
            }</style>

        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="home.html" class="site_title"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span>Smart Dashboard</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <!--              <div class="profile_pic">
                                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                                          </div>-->
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 id="user_name_h2"></h2>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="home.html">Dashboard</a></li>
                                            <li><a href="users.html">Users</a></li>
                                        </ul>
                                    </li>


                                    <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="chartjs.html">Charts</a></li>
                                            <li><a href="gasses.html">Gasses Visualization</a></li>
                                            <li><a href="searchNvisualize.html">Search & Visualize</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>Automation</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-sitemap"></i> Controller <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="rpi_controllers.html">Rpi Controllers</a></li>
                                            <li><a href="automation_controler.html">Automation Controler</a></li>
                                        </ul>
                                    </li>                  
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="./logout.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a id="dropdown_username" href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <!--<img src="images/img.jpg" alt="">John Doe-->
                                        <!--<h7 id="dropdown_username"></h7>-->
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;"> Profile</a></li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">Help</a></li>
                                        <li><a href="./logout.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">


                        <div class="clearfix"></div>


                        <div class="row">
                            <!-- /Sensors table tamplate -->
                            <div id="first_content" class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>Search & Visualization</h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div class="col-md-4">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <select id="service_pick" name ="chart_pick" class="form-control">
                                                            <option value="overall">Overall Sensor Records</option>
                                                            <option value="daily">Daily Sensor Records</option>
                                                            <option value="live">Live Sensor Records</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            </br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <input type="text" name="daterange" id="daterange" class="form-control"  />
                                                        <script>

                                                            $('input[name="daterange"]').daterangepicker({
                                                                opens: 'left'
                                                            }, function (start, end, label) {
                                                                start_date = start.format('YYYY-MM-DD');
                                                                finish_date = end.format('YYYY-MM-DD');
                                                                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                                            });
                                                        </script>
                                                    </div>
                                                </div>
                                            </div>
                                            </br>
                                            <div class="container">
                                                <div class="row">
                                                    <div class='col-sm-7'>
                                                        <div class="form-group">
                                                            <div class='input-group date'  >
                                                                <input type='text' class="form-control" name="datetimepicker3" id="datetimepicker3" />
                                                                <span class="input-group-addon">
                                                                    <span class="glyphicon glyphicon-time"></span>
                                                                </span>
                                                                <script>
                                                                    $('input[name="datetimepicker3"]').daterangepicker({
                                                                        timePicker: true,
                                                                        timePicker24Hour: true,
                                                                        timePickerIncrement: 1,
                                                                        timePickerSeconds: true,
                                                                        locale: {
                                                                            format: 'HH:mm:ss'
                                                                        }
                                                                    }, function (start, end, label) {
                                                                        start_time = start.format('HH:mm:ss');
                                                                        finish_time = end.format('HH:mm:ss');
                                                                        console.log("A new time selection was made: " + start.format('HH:mm:ss') + ' to ' + end.format('HH:mm:ss'));
                                                                    }).on('show.daterangepicker', function (ev, picker) {
                                                                        picker.container.find(".calendar-table").hide();
                                                                    });
                                                                </script>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <div class="container">
                                                <select id='sensor_list_multisellect' multiple='multiple'>
                                                </select>
                                            </div>

                                        </div>
                                        <div class="col-md-2 col-sm-3 col-xs-3">
                                            <div>
                                                <h4>Group Data Value</h4>
                                            </div>
                                            <select id="function_sellect" name ="function_sellect" class="form-control">
                                                <option value="avg">Average</option>
                                                <option value="min">Minimum value</option>
                                                <option value="max">Maximum</option>
                                            </select>
                                            <select id="chart_pick" name ="chart_pick" class="form-control">
                                                <option value="line">Line Chart</option>
                                                <option value="bar">Bar Chart</option>
                                                <option value="radar">Radar Graph</option>
                                            </select>
                                            <button id="search_button" type="submit" class="btn btn-success">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="row h-50">
                                    <div class="x_panel">
                                        <div class="x_title">
                                            <h2>Search Visualization<small>Search resutls</small></h2>
                                            <ul class="nav navbar-right panel_toolbox">
                                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">Settings 1</a>
                                                        </li>
                                                        <li><a href="#">Settings 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a class="close-link"><i class="fa fa-close"></i></a>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <canvas id="search_result"></canvas>
                                            <div  id="loader_bar_chart"><img  id="loader" style="max-height: 100%; max-width: 100%; display: block;
                                                                              margin-left: auto;
                                                                              margin-right: auto;
                                                                              fade" src="./images/loading.gif" alt="Be patient..." />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-6 col-xs-6">
                                <div class="row h-50">
                                    <div class="x_panel">
                                        <div class="x_title">
                                            <h2>Search Visualization table format<small>Search resutls</small></h2>
                                            <ul class="nav navbar-right panel_toolbox">
                                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">Settings 1</a>
                                                        </li>
                                                        <li><a href="#">Settings 2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a class="close-link"><i class="fa fa-close"></i></a>
                                                </li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="x_content">
                                            <div>  
                                                <div class="col-md-5 col-sm-3 col-xs-3">
                                                   Add a Column : <input type='text' class="form-control" name="colum_input" id="colum_input" />
                                                </div>
                                                <div class="col-md-2 col-sm-3 col-xs-3">
                                                    <button id="add_column" type="submit" class="btn btn-success">Add</button>
                                                </div>

                                            </div>
                                            <table id="search_table" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                            </table> 
                                            <div  id="loader_bar_table"><img  id="loader2" style="max-height: 100%; max-width: 100%; display: block;
                                                                              margin-left: auto;
                                                                              margin-right: auto;
                                                                              fade" src="./images/loading.gif" alt="Be patient..." />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->

            </div>

        </div>
        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Datatables -->
        <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
        <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
        <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
        <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
        <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
        <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
        <script src="../vendors/jszip/dist/jszip.min.js"></script>
        <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
        <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../js/custom.js"></script>
        <script src="../js/requests/authorization.js"></script>
        <script src="../js/cookieFunctions.js"></script>
        <script src="./js/jquery.multi-select.js"></script>
        <script src="./js/requests/get_sensor_list.js"></script>
        <script src="./js/graphics/search_visual.js"></script>
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    </body>
</html>

