<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Icsd IoT Dashboard</title>

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="./css/custom.css" rel="stylesheet">

        <!-- JQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


        <!--Url Static Loader-->
        <script src="../js/requests/static_url_loader.js"></script>
        <script>
            if (!sessionStorage.getItem("username")) {
                window.location.replace("./index.html");
            }
            console.log("heeee");
        </script>
        <style>
            #fade {
                display: none;
                position:absolute;
                top: 0% ;
                left: 0% ;
                width: 100% ;
                height: 100% ;
                background-color: #ababab;
                z-index: 1001;
                -moz-opacity: 0.8;
                opacity: .70;
                filter: alpha(opacity = 80);
            }

        </style>
    </head>

    <body class="nav-md" >

        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="home.html" class="site_title"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span>Smart Dashboard</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <!--              <div class="profile_pic">
                                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                                          </div>-->
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 id="user_name_h2"></h2>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />
                        <script>
                            $(document).ready(function () {
                                document.getElementById("user_name_h2").innerHTML = sessionStorage.getItem("username");
                                document.getElementById("dropdown_username").appendChild(document.createTextNode(sessionStorage.getItem("username")));
                                document.getElementById("ten_id").value = sessionStorage.getItem("tenand_id");

                                document.getElementById("create").addEventListener("click", function () {
                                    console.log("epushed");
                                    let json_to_send = createJsonSearchReq($('#username').val(), $('#authority').val(), $('#mail').val(), $('#first-name').val(), $('#last-name').val());
                                    console.log(json_to_send);
                                    create_edit_user(json_to_send, decodeResutl);
                                });
                                $('#create_usr_form').submit(function (event) {
                                    event.preventDefault();
                                });
                                $('#change_pwd').submit(function (event) {
                                    event.preventDefault();
                                });

                            });

                            function decodeResutl(json) {
                                console.log(json);
                                let jsonData = JSON.parse(json);
                                document.getElementById("temp_pass").value = jsonData.tempPassword;
                            }

                            function create_edit_user(json, callback) {
                                console.log(sessionStorage.username + ":" + sessionStorage.pwd);
                                let req = new XMLHttpRequest();
                                req.onreadystatechange = function () {
                                    if (req.readyState === 4) {
                                        callback(req.response);
                                    }
                                }
                                req.open('POST', create_edit_user_url, true);
                                req.withCredentials = true;
                                req.setRequestHeader("Authorization", "Basic " + btoa(sessionStorage.username + ":" + sessionStorage.pwd));
                                req.setRequestHeader("Content-Type", "application/json");
                                console.log(json);
                                req.send(json);
                            }

                            function createJsonSearchReq(username, authority, mail, firstName, lastName) {
                                return JSON.stringify({"username": username, "authority": authority, "mail": mail, "firstName": firstName, "lastName": lastName});
                            }

                        </script>
                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="home.html">Dashboard</a></li>
                                            <li><a href="users.html">Users</a></li>
                                        </ul>
                                    </li>


                                    <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="chartjs.html">Charts</a></li>
                                            <li><a href="gasses.html">Gasses Visualization</a></li>
                                            <li><a href="searchNvisualize.html">Search & Visualize</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>Automation</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-sitemap"></i> Controller <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="rpi_controllers.html">Rpi Controllers</a></li>
                                            <li><a href="automation_controler.html">Automation Controler</a></li>
                                        </ul>
                                    </li>                  
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="./logout.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a id="dropdown_username" href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <!--<img src="images/img.jpg" alt="">John Doe-->
                                        <!--<h7 id="dropdown_username"></h7>-->
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;"> Profile</a></li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">Help</a></li>
                                        <li><a href="./logout.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">


                        <div class="clearfix"></div>


                        <div class="row">
                            <!-- /Sensors table tamplate -->
                            <div id="first_content" class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <!--<div id ="skata" class="loader"> </div>-->
                                    <div class="x_title">
                                        <h2>Create or Edit User</h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <form id="create_usr_form" class="form-horizontal form-label-left">

                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="username">Username <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="username" required="required" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">First Name <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="first-name" name="first-name" required="required" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Last Name <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="mail">E-mail Address <span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="mail" name="mail" required="required" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="authority" class="control-label col-md-3 col-sm-3 col-xs-12">Authority</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input id="authority" class="form-control col-md-7 col-xs-12" type="text" value="TENANT_USER" name="authority" disabled>
                                                </div>
                                            </div> 
                                            <div class="form-group">
                                                <label for="ten_id" class="control-label col-md-3 col-sm-3 col-xs-12">Tenand Id</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input id="ten_id" class="form-control col-md-7 col-xs-12" type="text" name="ten_id" disabled>
                                                </div>
                                            </div> 
                                            <div class="ln_solid"></div>

                                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                                <button class="btn btn-primary" type="button">Cancel</button>
                                                <button class="btn btn-primary" type="reset">Reset</button>
                                                <button type="submit" id="create" class="btn btn-success">Submit</button>
                                            </div>

                                        </form>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- /Sensors table tamplate -->
                            <div id="first_content" class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <!--<div id ="skata" class="loader"> </div>-->
                                    <div class="x_title">
                                        <h2>Change Password</h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Settings 1</a>
                                                    </li>
                                                    <li><a href="#">Settings 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <form id="change_pwd" class="form-horizontal form-label-left">
                                            <div class="form-group">
                                                <label for="temp_pass" class="control-label col-md-3 col-sm-3 col-xs-12">Temporary Password</label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input id="temp_pass" class="form-control col-md-7 col-xs-12" type="text"  name="temp_pass" disabled>
                                                </div>
                                            </div> 

                                            <div class="form-group">
                                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="new_pass">Enter Password<span class="required">*</span>
                                                </label>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <input type="text" id="new_pass" name="new_pass" required="required" class="form-control col-md-7 col-xs-12">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                                <button type="submit" id="change_pwd" class="btn btn-success">Change Password</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>



        <!--final Importing--> 
        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Custom Theme Scripts -->
        <script src="../js/custom.js"></script>
        <script src="../js/requests/authorization.js"></script>
        <script src="../js/cookieFunctions.js"></script>
    </body>
</html>
