<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!--Bootstrap--> 
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--Font Awesome--> 
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--NProgress--> 
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

        <!--Custom Theme Style--> 
        <link href="../css/custom.min.css" rel="stylesheet">
        <!-- Chart.js -->


        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="container" style="width: 75%;">
            <canvas id="canvas"></canvas>
        </div>
        <button id="randomizeData">Randomize Data</button>
        <button id="addDataset">Add Dataset</button>
        <button id="removeDataset">Remove Dataset</button>
        <button id="addData">Add Data</button>
        <button id="removeData">Remove Data</button>
        <button id="get">get Data</button>
        <script>
            function getSensor_per_row(callback) {

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        callback(xhr.response);
                    }
                }

                xhr.open('GET', get_sensors, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send();
            }
            var get_sensors = "http://localhost:8080/KunderaPOC/chartData/bymodel/DHT22";
            function constractSensorDataSet(json) {
                console.log(json);

                let jsonData = JSON.parse(json);
                console.log(jsonData);
                console.log(jsonData.dates);
                console.log(jsonData.sensor);
                console.log(jsonData.values);
                constractDataForChart(jsonData.values, jsonData.dates, jsonData.sensor.model);
//                console.log(innerJson.value.toFixed(2));

            }

            function constractChart(horizontalBarChartData) {
                var ctx = document.getElementById('canvas').getContext('2d');
                window.myHorizontalBar = new Chart(ctx, {
                    type: 'horizontalBar',
                    data: horizontalBarChartData,
                    options: {
                        // Elements options apply to all of the options unless overridden in a dataset
                        // In this case, we are setting the border of each horizontal bar to be 2px wide
                        elements: {
                            rectangle: {
                                borderWidth: 2,
                            }
                        },
                        responsive: true,
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Chart.js Horizontal Bar Chart'
                        }
                    }
                });
            }

            function constractDataForChart(mesurments, timestamp, label) {
                var colorNames = Object.keys(window.chartColors);
                var color = Chart.helpers.color;
                let horizontalBarChartData = {
                    labels: timestamp,
                    datasets: [{
                            label: label,
                            backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                            borderColor: window.chartColors.red,
                            borderWidth: 1,
                            data: mesurments
                        }]

                };
                constractChart(horizontalBarChartData);
            }

//            var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];


            window.onload = function () {

                getSensor_per_row(constractSensorDataSet);
            };


        </script>



        <!--jQuery--> 
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!--Bootstrap--> 
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--FastClick--> 
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!--NProgress--> 
        <script src="../vendors/nprogress/nprogress.js"></script>

        <!--Custom Theme Scripts--> 
        <script src="../js/custom.min.js"></script>
        <script src="./js/chartJs/Chart.bundle.js"></script>
        <script src="./js/chartJs/utils.js"></script>

    </body>
</html>
