<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECharts</title>
        <!-- including ECharts file -->

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <!--<link href="../css/custom.css" rel="stylesheet">-->
        <!--<link href="../css/clock.css" rel="stylesheet">-->

        <!--Data Tables-->
        <!-- iCheck -->
        <!--<link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">-->
        <!-- JQuery -->
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<!--        <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>-->
        <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!--thermometer essentials-->
        <!--        <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
                <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>-->


    </head>
    <body>
        <!-- prepare a DOM container with width and height -->
        <!--<div id="skata" style="width: 600px;height:400px;"></div>-->
        <!--<div id="echart_line" style="width: 600px;height:400px;"></div>-->
        <div id="main" style="width:1300px; height:400px;"></div>
        <div id="main2" style="width:600px; height:400px;"></div>
        <div id="main3" style="width:600px; height:400px;"></div>
        <script type="text/javascript">
            // based on prepared DOM, initialize echarts instance
            $(document).ready(function () {
                var dom = document.getElementById("main");
                var myChart = echarts.init(dom);
                $.get('./nutriens.json', function (data) {
                    normalizeData(data);

                    myChart.setOption(option = getOption(data));

                });
            })


            var app = {};
            option = null;
            var indices = {
                name: 0,
                group: 1,
                id: 16
            };
            var schema = [
                {name: 'name', index: 0},
                {name: 'group', index: 1},
                {name: 'protein', index: 2},
                {name: 'calcium', index: 3},
                {name: 'sodium', index: 4},
                {name: 'fiber', index: 5},
                {name: 'vitaminc', index: 6},
                {name: 'potassium', index: 7},
                {name: 'carbohydrate', index: 8},
                {name: 'sugars', index: 9},
                {name: 'fat', index: 10},
                {name: 'water', index: 11},
                {name: 'calories', index: 12},
                {name: 'saturated', index: 13},
                {name: 'monounsat', index: 14},
                {name: 'polyunsat', index: 15},
                {name: 'id', index: 16}
            ];

            var groupCategories = [];
            var groupColors = [];


            function normalizeData(originData) {
                var groupMap = {};
                originData.forEach(function (row) {
                    var groupName = row[indices.group];
                    if (!groupMap.hasOwnProperty(groupName)) {
                        groupMap[groupName] = 1;
                    }
                });

                originData.forEach(function (row) {
                    row.forEach(function (item, index) {
                        if (index !== indices.name
                                && index !== indices.group
                                && index !== indices.id
                                ) {
                            // Convert null to zero, as all of them under unit "g".
                            row[index] = parseFloat(item) || 0;
                        }
                    });
                });

                for (var groupName in groupMap) {
                    if (groupMap.hasOwnProperty(groupName)) {
                        groupCategories.push(groupName);
                    }
                }
                var hStep = Math.round(300 / (groupCategories.length - 1));
                for (var i = 0; i < groupCategories.length; i++) {
                    groupColors.push(echarts.color.modifyHSL('#5A94DF', hStep * i));
                }
            }

            function getOption(data) {

                var lineStyle = {
                    normal: {
                        width: 0.5,
                        opacity: 0.05
                    }
                };

                return {
                    backgroundColor: '#333',
                    tooltip: {
                        padding: 10,
                        backgroundColor: '#222',
                        borderColor: '#777',
                        borderWidth: 1,
                        formatter: function (obj) {
                            var value = obj[0].value;
                            return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 18px;padding-bottom: 7px;margin-bottom: 7px">'
                                    + schema[1].name + '：' + value[1] + '<br>'
                                    + schema[2].name + '：' + value[2] + '<br>'
                                    + schema[3].name + '：' + value[3] + '<br>'
                                    + schema[4].name + '：' + value[4] + '<br>'
                                    + schema[5].name + '：' + value[5] + '<br>'
                                    + schema[6].name + '：' + value[6] + '<br>';
                        }
                    },
                    title: [
                        {
                            text: 'Groups',
                            top: 0,
                            left: 0,
                            textStyle: {
                                color: '#fff'
                            }
                        }
                    ],
                    visualMap: {
                        show: true,
                        type: 'piecewise',
                        categories: groupCategories,
                        dimension: indices.group,
                        inRange: {
                            color: groupColors //['#d94e5d','#eac736','#50a3ba']
                        },
                        outOfRange: {
                            color: ['#ccc'] //['#d94e5d','#eac736','#50a3ba']
                        },
                        top: 20,
                        textStyle: {
                            color: '#fff'
                        },
                        realtime: false
                    },
                    parallelAxis: [
                        {dim: 16, name: schema[16].name, scale: true, nameLocation: 'end'},
                        {dim: 2, name: schema[2].name, nameLocation: 'end'},
                        {dim: 4, name: schema[4].name, nameLocation: 'end'},
                        {dim: 3, name: schema[3].name, nameLocation: 'end'},
                        {dim: 5, name: schema[5].name, nameLocation: 'end'},
                        {dim: 6, name: schema[6].name, nameLocation: 'end'},
                        {dim: 7, name: schema[7].name, nameLocation: 'end'},
                        {dim: 8, name: schema[8].name, nameLocation: 'end'},
                        {dim: 9, name: schema[9].name, nameLocation: 'end'},
                        {dim: 10, name: schema[10].name, nameLocation: 'end'},
                        {dim: 11, name: schema[11].name, nameLocation: 'end'},
                        {dim: 12, name: schema[12].name, nameLocation: 'end'},
                        {dim: 13, name: schema[13].name, nameLocation: 'end'},
                        {dim: 14, name: schema[14].name, nameLocation: 'end'},
                        {dim: 15, name: schema[15].name, nameLocation: 'end'}
                    ],
                    parallel: {
                        left: 280,
                        top: 20,
                        // top: 150,
                        // height: 300,
                        width: 400,
                        layout: 'vertical',
                        parallelAxisDefault: {
                            type: 'value',
                            name: 'nutrients',
                            nameLocation: 'end',
                            nameGap: 20,
                            nameTextStyle: {
                                color: '#fff',
                                fontSize: 14
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#aaa'
                                }
                            },
                            axisTick: {
                                lineStyle: {
                                    color: '#777'
                                }
                            },
                            splitLine: {
                                show: false
                            },
                            axisLabel: {
                                textStyle: {
                                    color: '#fff'
                                }
                            },
                            realtime: false
                        }
                    },
                    animation: false,
                    series: [
                        {
                            name: 'nutrients',
                            type: 'parallel',
                            lineStyle: lineStyle,
                            inactiveOpacity: 0,
                            activeOpacity: 0.01,
                            progressive: 500,
                            smooth: true,
                            data: data
                        }
                    ]
                };
            }
            ;
            if (option && typeof option === "object") {
                myChart.setOption(option, true);
            }

        </script>
        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>

        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- ECharts -->
        <!--        <script src="../vendors/echarts/dist/echarts.min.js"></script>
                <script src="../vendors/echarts/map/js/world.js"></script>
        
                 Custom Theme Scripts -->
        <script src="../js/custom.js"></script>
        <script src="../js/requests/static_url_loader.js"></script>


    </body>
</html>
