<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var url = "http://localhost:8080/Rest_Api/secured/user/userProfile"
            function load( url, callback) {
                var xhr = new XMLHttpRequest();

                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        callback(xhr.response);
                    }
                }

                xhr.open('GET', url , true);
                xhr.withCredentials = true;
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.setRequestHeader("Authorization", "Basic " + btoa("devil:adminadmin"));
                xhr.send();
            }

            function constractDataSet(json) {
               console.log(json);
            }
            load(url,constractDataSet);
        </script>
    </body>
</html>
