<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sensorlist</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS
        ================================================ -->
        <!-- Owl Carousel -->
		<link rel="stylesheet" href="css/owl.carousel.css">
        <!-- bootstrap.min css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Font-awesome.min css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/animate.min.css">

		<link rel="stylesheet" href="css/main.css">
        <!-- Responsive Stylesheet -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	</head>
	<body>
	<!--
	header-img start
	============================== -->
    <section id="hero-area">
      <img class="img-responsive" src="images/header.jpg" style="width: 100%; height: 400px;"alt="">
    </section>
	<!--
    Header start
	============================== -->
	<nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->


                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-center" id="top-nav">
                                <li><a href="#blog">sensorlist</a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
	</nav><!-- header close -->

    <!--
    blog start
    ============================ -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">

			<h1 class="heading"><span>Raspberry Pi 3B</span> </h1>
			<h3 style="width: 30%;margin: 0 auto;">Sensors used on the project of Smart Home</h3>
                        <ul>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/1.png" alt="blog-img">
                                </div>
                                <div class="content-right">

																		<h3>BMP180</h3>

                                    <p>Barometric pressure.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/2.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>DHT22/AM2302</h3>

                                    <p>Temperature & humidity.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/3.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>GY-ML8511</h3>

																		<p>UV light.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="600ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/4.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>Photoresistor</h3>

																		<p>Light.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
													</ul>
													<br>
													<ul>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="700ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/5.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-135</h3>

																		<p>Hazardous gas.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/6.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-2</h3>

																		<p>Smoke/Butane/Methane.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/7.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-3</h3>

																		<p>Alcohol/Ethanol.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/8.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-4</h3>

																		<p>Natural gas.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/9.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-5</h3>

																		<p>Methane.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/10.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-6</h3>

																		<p>LPG/Propane/Isobutane.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/11.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-7</h3>

																		<p>Carbdon Monoxide.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/12.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-8</h3>

																		<p>Hydrogen.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>
														<li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/sensors/new/13.png" alt="blog-img">
                                </div>
																<div class="content-right">

																		<h3>MQ-9</h3>

																		<p>Carbon monoxide.</p>
																		<a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a><a href="https://www.youtube.com/watch?v=e1c1EwFHHss">YouTube | </a>

																</div>
                            </li>

                        </ul>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #blog close -->

		<!--
    
    <!--
    footer-bottom  start
    ============================= -->
    <footer id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="block">
                        <p>Copyright &copy; Information & Communication Systems Department <a href="https://gitlab.com/abs_portfolio/iot-smart-home">IoT Smart Home</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	</body>
</html>
